<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/CSS_button.css">
</head>
<body>
	<div class="block">
		<img class="myBtn" id="myBtn" src="css/image/bot_vivid.svg">
	<!-- The Modal -->
		<div id="myModal" class="modal hide">
  	<!-- Modal content -->
  			<div class="modal-content">
    		<!-- <span class="close">&times;</span> -->
    			<div class="text">
    				<p class="text_box">Hi, I'm VIVID. I detect Code violations on digital platform. Visit me here</p>
    				<span class="close">&times;</span>
    			</div>
    			<div>
					<a href="#" class="button button1">VIVID VietNam</a>
					<a href="#" class="button button2">VIVID Global</a>
				</div>
  			</div>
		</div>
	</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

//Set timeout
 setTimeout(function(){
 document.getElementById('myModal').classList.remove('hide');
 }, 2000);


// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//   if (event.target == modal) {
//     modal.style.display = "none";
//   }
// }
</script>

</body>
</html>






